<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Odin | Weather App</title>
  <link rel="stylesheet" href="./styles/reset.css">
  <link rel="stylesheet" href="./styles/style.css">
  <script type='module' src="./functions/app.js" defer></script>
</head>

<body>
  <div class="weather-card">
    <div class="weather-conditions"></div>
    <div class="temperature">
      <div class="temperature-actual"></div>
      <div class="temperature-feels-like"></div>
    </div>
    <svg class="weather-icon" viewBox="0 0 24 24"></svg>
    <div class="wind-speed"></div>
    <div class="wind-direction"></div>
  </div>
</body>

</html>